{
  "name": "chattogram-tiffin",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e \"const fs = require('fs'); if(!fs.existsSync('public')) fs.mkdirSync('public'); ['index.html','manifest.json','sw.js','miqaats.json'].forEach(f => { if(fs.existsSync(f)) fs.copyFileSync(f, 'public/' + f); });\""
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
